<!doctype html>
<html lang="es">
    <head>
<!-----------------------------------------------------------------------
Código por Marianne Galarraga 
------------------------------------------------------------------------>
<meta charset="utf-8">
<meta name="keywords" content="NYC, New York, Chinese, Chinese food">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Traditional Chinese food based in New York City">

        <title>NYC Chinese Cuisine</title>
<style>
p1   {color:black;
    font-size: 20px;
    width: 200px}
h1   {color:red;
     font-size: 50px;
     width: 300px;
     text-align: center;
     margin:0 auto;
     white-space: nowrap;
     }
h1 span {background-color:yellow;
    }
h2 {color:black;
    font-size: 30px;
    width: 250px;
    padding: 0;
    margin:0 auto;
    text-align: center;
    white-space: nowrap}
#Traditional {font-size: 20px;
    font-weight: bold;
    color:gray}
body {
      margin:0 auto;
      padding:0}
</style>
    </head>
    <body>
<h1><span>NYC Chinese Cuisine</span></h1>
<picture>
<img src="logo2.png" style="max-width:100%;height:auto">
</picture>
<h2>Cuisine with a <em>new touch</em></h2>
<p1><abbr title="New York City">NYC</abbr>-based <strong>traditional</strong> Chinese cuisine</p1><div></div><p lang="zh">紐約市的傳統中式美食</p> 
<div></div>
<p>Download our brochure!</p>
<div></div>
<a href="menu.html" target="_top">Our menu</a>
<div></div>
<a href="contact.html" target="_top">Contact us</a>
<hr>
    <address>
        4863  Middleville Road, New York 11381<br>
        (+1) 626-303-3340
    </address>
    </body>
</html>